DEBUG=True
LOG=DEBUG
PORT=8000
FLASK_ENV=dev
FLASK_APP=synop/__init__.py

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/ecmwf-obs

DB_NAME=ecmwf-obs
DB_USER=postgres
DB_PASSWORD=postgres

DATASETS_VOLUME=/Users/otenyo/Downloads/ecmwf/bufr
STATE_VOLUME=./state

STATE_DIR="/Users/otenyo/Projects/wmo/ecmwf-obs/state"
DATASETS_DIR="/Users/otenyo/Downloads/ecmwf/bufr"

GRAYLOG_HOST=
GRAYLOG_PORT=

API_USERNAME=admin
API_PASSWORD_HASH=

RESTART_POLICY=no